FRESH_APP_TITLE="Акция «Возможность выиграть миллион с каждым кофе»"
FRESH_APP_DESCRIPTION="Покупайте горячие напитки на АЗС Teboil и участвуйте в розыгрыше сертификатов Teboil"

FRESH_APP_SHARE_TITLE="Акция «Возможность выиграть миллион с каждым кофе»"
FRESH_APP_SHARE_DESCRIPTION="Покупайте горячие напитки на АЗС Teboil и участвуйте в розыгрыше сертификатов Teboil"
FRESH_APP_THEME_COLOR="#25435D"

FRESH_APP_EMAIL="promo@support.ru"
FRESH_APP_PHONE="+7 (999) 999-99-99"
